spring.application.name=api_rest_exam

spring.datasource.url=jdbc:mysql://localhost:3306/api_rest_exam
spring.datasource.username=dev
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
